import { useState } from 'react';

import QuestAns from "./subcomponents/question!";


function FAQ() {
  const [isHidden, setIsHidden] = useState(true);

  const toggleAnswer = () => {
    setIsHidden(!isHidden);
  };

  const QAData = [
    {
        q: "Предоставляете ли вы скидки?",
        a: "Да, у нас действуют скидки при оплате: "
    },
    {
        q: "Предоставляете ли вы тестовый период?",
        a: "Да, мы предоставляем бесплатный тестовый сервер на 24 часа с полным root-доступом. Это позволяет протестировать производительность, проверить скрипты и оценить качество наших услуг перед принятием решения. Для получения тестового сервера свяжитесь с нашей службой поддержки. Подробнее о тестовом сервере можно узнать в нашей базе знаний."
    },
    {
        q: "Какая виртуализация используется?",
        a: "Мы используем KVM (Kernel-based Virtual Machine) - одну из лучших технологий виртуализации. KVM обеспечивает высокую производительность, безопасность и гибкость. В отличие от других популярных технологий, таких как OpenVZ или Xen, KVM предоставляет полную изоляцию виртуальных машин и возможность использования собственного ядра, что делает его идеальным выбором для большинства зада"
    },
    {
        q: "Сколько серверов можно создать?",
        a: "Не ограничено. Мы рекомендуем ознакомиться с подробным описанием каждого тарифа или связаться с нашей службой поддержки для получения консультации."
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    },
    {
        q: "",
        a: ""
    }
  ];

  return (
    <div className="faq">
      <div className="question">
        <h3 onClick={toggleAnswer}>Предоставляете ли вы скидки?</h3>
        {!isHidden && (
          <p>
            
          </p>
        )}
      </div>
    </div>
  );
}

export default FAQ;